MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TikTalk.MainPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewmodel="clr-namespace:TikTalk.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="{AppThemeBinding Light=black, Dark=black}"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>

        <Grid RowDefinitions="{Binding Rows, Mode=TwoWay}" 
              ColumnDefinitions="{Binding Columns, Mode=TwoWay}">
            
            <StackLayout Grid.Column="1" 
                         Grid.Row="1" 
                         Spacing="{Binding Spacing}">
                
                <!--This is the image circle-->
                <Border  HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         HeightRequest="150" 
                         WidthRequest="150"
                         StrokeShape="RoundRectangle 100"
                         Stroke="Blue"
                         StrokeThickness="4"
                         >
                    <!--Dsiplay image or camera view dynamically-->
                    <Grid>
                        <Image Source="{Binding PersonImage, Mode=TwoWay}"
                           Aspect="AspectFill"
                           HeightRequest="190"
                           WidthRequest="190"
                               IsVisible="{Binding Image}"/>

                        <cv:CameraView x:Name="cameraView"
                                    HeightRequest="190"
                                    WidthRequest="190"
                                    CamerasLoaded="OnCamerasLoaded"
                                    IsVisible="{Binding Camera}"
                                   ></cv:CameraView>
                    </Grid>

                </Border>

                <Entry WidthRequest="200"
                       Text="{Binding PersonName}" 
                       Placeholder="Ingresa tu nombre"
                       TextColor="White"/>

                <!--Dsiplay buttons dynamically-->
                <Grid >
                    <Button Text="Escanear QR"  
                        IsVisible="{Binding FormFilled}"
                        Command="{Binding GoToScanQRCommand}"
                        WidthRequest="200">
                    </Button>

                    <Button Text="Tomar foto"  
                        IsVisible="{Binding Camera}"
                        Command="{Binding TakePhotoCommand}"
                        WidthRequest="200">
                    </Button>
                </Grid>

                <Button Text="Retomar foto"  
                        IsVisible="{Binding Image}"
                        Command="{Binding RetakePhotoCommand}"
                        BackgroundColor="Blue"
                        TextColor="white"
                        WidthRequest="200">
                </Button>

            </StackLayout>
        </Grid>
        
        
    </VerticalStackLayout>

</ContentPage>
