QReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="TikTalk.QReaderPage"
             Title="QReaderPage"
             BackgroundColor="{AppThemeBinding Light=black, Dark=black}"
             Shell.NavBarIsVisible="False">

    <NavigationPage.TitleView>
        <!-- Define un TitleView personalizado vacío para ocultar el botón de retroceso -->
        <StackLayout>
            <!-- Puedes agregar otros elementos aquí si lo deseas -->
        </StackLayout>
    </NavigationPage.TitleView>

    <VerticalStackLayout>

        <Grid x:Name="mainGrid">

            <StackLayout x:Name="mainStackLayout"
                Grid.Column="1" 
                Grid.Row="1">

                <cv:CameraView x:Name="cameraView" 
                       WidthRequest="200" 
                       HeightRequest="200" 
                       CamerasLoaded="cameraView_CamerasLoaded" 
                       BarCodeDetectionEnabled="True"
                       BarcodeDetected="cameraView_BarcodeDetected"
                       HorizontalOptions="Center"/>

                <Label x:Name="instructions" 
                       FontSize="20"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Scan the QR Code generated by the staff member"
                       WidthRequest="250"
                       HeightRequest="100"
                       TextColor="White"/>

                <Label x:Name="barcodeResult" 
                       FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        WidthRequest="250"
                        HeightRequest="100"
                        TextColor="White"/>

                <Button x:Name="startButton"
                        Text="START!"  
                        BackgroundColor="Blue"
                        TextColor="white"
                        WidthRequest="200"
                        Clicked="startButton_Clicked">
                </Button>


            </StackLayout>
        </Grid>


    </VerticalStackLayout>
</ContentPage>